int m1a = ;            //Motor 1, pin 10 del arduino va al pin 15 del L293B.
int m1b = ;             //Motor 1, pin 9 del arduino va al pin 10 del L293B.
int m2a = ;            //Motor 2, pin 12 DEL arduino va al pin 2 del L293B.
int m2b = ;            //Motor 2, pin 11 del arduino va al pin 7 del L293B.
char val;

void setup() 
{  
pinMode(m1a, OUTPUT);  
pinMode(m1b, OUTPUT); 
pinMode(m2a, OUTPUT);  
pinMode(m2b, OUTPUT); 
Serial.begin(9600);
}

void loop()
{
  while (Serial.available() > 0)
  {
  val = Serial.read();
  Serial.println(val);
  }

  if( val == 'F')                  
    {
      digitalWrite(m1a, HIGH);
      digitalWrite(m1b, LOW);
      digitalWrite(m2a, HIGH);
      digitalWrite(m2b, LOW);  
    }
  else if(val == 'B')             
    {
      digitalWrite(m1a, LOW);
      digitalWrite(m1b, HIGH);
      digitalWrite(m2a, LOW);
      digitalWrite(m2b, HIGH); 
    }
  
    else if(val == 'L')             
    {
    digitalWrite(m1a, LOW);
    digitalWrite(m1b, LOW);
    digitalWrite(m2a, HIGH);
    digitalWrite(m2b, LOW);
    }
    else if(val == 'R')              
    {
    digitalWrite(m1a, HIGH);
    digitalWrite(m1b, LOW);
    digitalWrite(m2a, LOW);
    digitalWrite(m2b, LOW); 
    }
      else if(val == 'S')               
    {
    digitalWrite(m1a, LOW);
    digitalWrite(m1b, LOW);
    digitalWrite(m2a, LOW);
    digitalWrite(m2b, LOW); 
    } 
}